<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinalControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
                  <Menu mnemonicParsing="false" text="Change node type">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Rectangle" />
                        <MenuItem mnemonicParsing="false" text="Circle" />
                        <MenuItem mnemonicParsing="false" text="Square" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#tutorial" text="Tutorial" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="301.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: rgb(210, 180, 222 );" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="InputField" prefHeight="36.0" prefWidth="100.0" promptText="Input data (int)">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="inputIndex" prefHeight="36.0" prefWidth="100.0" promptText="Input index (int)">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#insert" prefHeight="40.0" prefWidth="84.0" text="Insert">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDelete" maxHeight="75.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="100.0" text="Delete">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MenuButton fx:id="menuInsert" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" text="Insert option" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#insertHead" text="Insert head" />
                      <MenuItem mnemonicParsing="false" onAction="#insertLast" text="Insert Last" />
                        <MenuItem mnemonicParsing="false" onAction="#insertAnyPosition" text="Insert any position" />
                    </items>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton fx:id="menuDelete" alignment="CENTER" layoutX="254.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" text="Delete option">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteHead" text="Delete head" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteLast" text="Delete Last" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteAnyPosition" text="Delete any position" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="selectionSort" alignment="CENTER" onAction="#selectionSorting" prefHeight="36.0" prefWidth="100.0" text="Selection sort">
                  	<HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bubbleSort" alignment="CENTER" onAction="#bubbleSorting" prefHeight="36.0" prefWidth="100.0" text="Bubble sort">
                  </Button>
               </children>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="displayPane" prefHeight="235.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane prefHeight="121.0" prefWidth="650.0" style="-fx-background-color: rgb(210, 180, 222 );" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#initLL" prefHeight="35.0" prefWidth="125.0" text="Linked List">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initStk" prefHeight="35.0" prefWidth="125.0" text="Stack">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initAvl" prefHeight="35.0" prefWidth="125.0" text="AVL Tree">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" onAction="#initBtree" prefHeight="35.0" prefWidth="125.0" text="Balance Tree">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="327.0" text="Mid-term project javafx" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Data Structure Demonstration" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
